[00:12.68] か弱い光が指差す先
[00:18.55] Silent haze 霞がちに止まる影
[00:31.09] ぎこちない Innocent calm
[00:40.59] 
[00:37.44] Close my eyes and figure out the vacancy
[00:42.89] Don't know what I wanted or you made me do
[00:49.47] 散り散りに刻む
[00:54.18] 本当の世界で笑えるか？
[00:59.68] 
[01:00.08] Don't you get there? It calls, it calls
[01:05.70] 仰いだ空が色変えるから
[01:11.83] My naked heart can hear echoes, echoes
[01:18.17] 識らず求めた Avidity
[01:25.17] 
[01:38.26] 拙い祈りが織りなす波
[01:44.26] Violent maze 砂にまみれ埋まる足
[01:50.61] 鼓膜に響く in 2 下される
[01:56.14] とめどない Resonant harm
[02:05.64] 
[02:02.52] Plug my ears and figure out the tendency
[02:09.57] You don't know how reckless you are
[02:11.91] You make me blue
[02:15.15] 絶え絶えに噤む
[02:20.39] 本当の思いを拾えるか？
[02:25.89] 
[02:26.03] Don't you get there? It calls, it calls
[02:32.29] 意固地な希望を拓く螺旋の奏
[02:38.45] My rusted heart can hear echoes, echoes
[02:44.06] あの日なくした Avidity
[02:51.56] 
[02:52.41] Whisper your name again
[02:58.88] Then restart it right away
[03:03.47] Oh my bitter color ardor wander
[03:08.19] Gotta feel it undercover
[03:11.01] 行方も知らない
[03:14.51] 
[03:15.60] Don't you get there? It calls, it calls
[03:21.32] 仰いだ空が色を変えるから
[03:27.29] My naked heart can hear echoes, echoes
[03:33.86] 識らず求めた Avidity
[03:40.86] 
[03:42.32] Whisper your name again
[03:48.13] Then restart it right away
[03:53.35] Oh my bitter color ardor wander
[03:57.40] Gotta feel it undercover
[04:00.61] 行方も知らない
[04:03.54] あの日の群青