[00:12.53] か弱い光が指差す先
[00:18.25] Silent haze 霞がちに止まる影
[00:31.11] ぎこちない Innocent calm
[00:40.61] 
[00:37.31] Close my eyes and figure out the vacancy
[00:42.81] Don't know what I wanted or you made me do
[00:48.92] 散り散りに刻む
[00:53.93] 本当の世界で笑えるか？
[00:59.43] 
[01:00.49] Don't you get there? It calls, it calls
[01:06.29] 仰いだ空が色変えるから
[01:12.37] My naked heart can hear echoes, echoes
[01:18.56] 識らず求めた Avidity
[01:25.56] 
[01:38.91] 拙い祈りが織りなす波
[01:44.93] Violent maze 砂にまみれ埋まる足
[01:50.95] 鼓膜に響く in 2 下される
[01:56.77] とめどない Resonant harm
[02:06.27] 
[02:03.39] Plug my ears and figure out the tendency
[02:09.09] You don't know how reckless you are
[02:12.01] You make me blue
[02:15.29] 絶え絶えに噤む
[02:19.76] 本当の思いを拾えるか？
[02:25.26] 
[02:26.14] Don't you get there? It calls, it calls
[02:32.49] 意固地な希望を拓く螺旋の奏
[02:38.49] My rusted heart can hear echoes, echoes
[02:44.93] あの日なくした Avidity
[02:52.43] 
[02:53.30] Whisper your name again
[02:59.37] Then restart it right away
[03:03.99] Oh my bitter color ardor wander
[03:08.27] Gotta feel it undercover
[03:11.49] 行方も知らない
[03:14.99] 
[03:15.75] Don't you get there? It calls, it calls
[03:21.71] 仰いだ空が色を変えるから
[03:27.81] My naked heart can hear echoes, echoes
[03:34.20] 識らず求めた Avidity
[03:41.20] 
[03:42.61] Whisper your name again
[03:48.62] Then restart it right away
[03:53.20] Oh my bitter color ardor wander
[03:57.23] Gotta feel it undercover
[04:00.75] 行方も知らない
[04:04.01] あの日の群青