[00:12.68] か弱い光が指差す先
[00:18.55] Silent haze 霞がちに止まる影
[00:31.04] ぎこちない Innocent calm
[00:40.54] 
[00:37.40] Close my eyes and figure out the vacancy
[00:42.89] Don't know what I wanted or you made me do
[00:49.42] 散り散りに刻む
[00:54.18] 本当の世界で笑えるか？
[00:59.68] 
[01:00.05] Don't you get there? It calls, it calls
[01:05.72] 仰いだ空が色変えるから
[01:11.82] My naked heart can hear echoes, echoes
[01:18.12] 識らず求めた Avidity
[01:25.12] 
[01:38.29] 拙い祈りが織りなす波
[01:44.27] Violent maze 砂にまみれ埋まる足
[01:50.65] 鼓膜に響く in 2 下される
[01:56.14] とめどない Resonant harm
[02:05.64] 
[02:02.51] Plug my ears and figure out the tendency
[02:09.55] You don't know how reckless you are
[02:11.91] You make me blue
[02:15.18] 絶え絶えに噤む
[02:20.36] 本当の思いを拾えるか？
[02:25.86] 
[02:26.08] Don't you get there? It calls, it calls
[02:32.24] 意固地な希望を拓く螺旋の奏
[02:38.48] My rusted heart can hear echoes, echoes
[02:44.02] あの日なくした Avidity
[02:51.52] 
[02:52.45] Whisper your name again
[02:58.86] Then restart it right away
[03:03.41] Oh my bitter color ardor wander
[03:08.15] Gotta feel it undercover
[03:11.05] 行方も知らない
[03:14.55] 
[03:15.63] Don't you get there? It calls, it calls
[03:21.38] 仰いだ空が色を変えるから
[03:27.24] My naked heart can hear echoes, echoes
[03:33.89] 識らず求めた Avidity
[03:40.89] 
[03:42.32] Whisper your name again
[03:48.14] Then restart it right away
[03:53.38] Oh my bitter color ardor wander
[03:57.45] Gotta feel it undercover
[04:00.63] 行方も知らない
[04:03.53] あの日の群青