[00:12.58] か弱い光が指差す先
[00:18.25] Silent haze 霞がちに止まる影
[00:31.18] ぎこちない Innocent calm
[00:40.68] 
[00:37.38] Close my eyes and figure out the vacancy
[00:42.88] Don't know what I wanted or you made me do
[00:48.93] 散り散りに刻む
[00:53.93] 本当の世界で笑えるか？
[00:59.43] 
[01:00.48] Don't you get there? It calls, it calls
[01:06.27] 仰いだ空が色変えるから
[01:12.32] My naked heart can hear echoes, echoes
[01:18.58] 識らず求めた Avidity
[01:25.58] 
[01:38.93] 拙い祈りが織りなす波
[01:44.96] Violent maze 砂にまみれ埋まる足
[01:50.91] 鼓膜に響く in 2 下される
[01:56.78] とめどない Resonant harm
[02:06.28] 
[02:03.33] Plug my ears and figure out the tendency
[02:09.07] You don't know how reckless you are
[02:12.07] You make me blue
[02:15.21] 絶え絶えに噤む
[02:19.79] 本当の思いを拾えるか？
[02:25.29] 
[02:26.13] Don't you get there? It calls, it calls
[02:32.42] 意固地な希望を拓く螺旋の奏
[02:38.47] My rusted heart can hear echoes, echoes
[02:44.92] あの日なくした Avidity
[02:52.42] 
[02:53.33] Whisper your name again
[02:59.35] Then restart it right away
[03:03.94] Oh my bitter color ardor wander
[03:08.29] Gotta feel it undercover
[03:11.49] 行方も知らない
[03:14.99] 
[03:15.80] Don't you get there? It calls, it calls
[03:21.77] 仰いだ空が色を変えるから
[03:27.86] My naked heart can hear echoes, echoes
[03:34.14] 識らず求めた Avidity
[03:41.14] 
[03:42.64] Whisper your name again
[03:48.64] Then restart it right away
[03:53.22] Oh my bitter color ardor wander
[03:57.27] Gotta feel it undercover
[04:00.78] 行方も知らない
[04:04.01] あの日の群青