[00:13.69] Hunger for the sleep I know will never come
[00:20.40] Crowded is the space but don't have anyone
[00:27.11] I could read the Bible to drown out the hum
[00:33.42] Avoid the voices of the Chord
[00:47.92] 
[00:40.72] All the roads inside my head loop back to you
[00:47.30] I've done many things I'd thought I'd never do
[00:53.79] It's you that I can feel
[00:59.16] But I keep my hands
[01:02.36] Upon the wheel
[01:09.36] 
[01:06.14] I turn the page to drown you out
[01:12.52] You are the only thing that I still care about
[01:19.37] If I can heal the conflict that's within
[01:26.21] I'll know the war has reached the bitter end
[01:48.21] 
[01:35.72] Ocean, you're calling me
[01:42.04] A place with no memory
[01:47.44] You'll see!
[01:48.51] I burned the Blood
[01:50.35] I passed the test
[01:51.98] And now my love is laid to rest
[01:55.43] Our names aren't written on the list
[02:13.43] 
[02:00.06] I turn the page to drown you out
[02:06.65] You are the only thing that I still care about
[02:13.50] If I can heal the conflict that's within
[02:20.32] I'll know the war has reached the bitter end
[02:42.32] 
[02:29.56] Ocean, you're calling me
[02:36.38] A place with no memory
[02:41.55] You'll see!
[02:42.86] I burned the blood
[02:44.30] I passed the test
[02:45.97] And now my love is laid to rest
[02:49.33] Our names aren't written on the list
[02:52.70] But you and I know we exist