[00:12.66] か弱い光が指差す先
[00:18.52] Silent haze 霞がちに止まる影
[00:31.09] ぎこちない Innocent calm
[00:40.59] 
[00:37.43] Close my eyes and figure out the vacancy
[00:42.85] Don't know what I wanted or you made me do
[00:49.44] 散り散りに刻む
[00:54.18] 本当の世界で笑えるか？
[00:59.68] 
[01:00.03] Don't you get there? It calls, it calls
[01:05.72] 仰いだ空が色変えるから
[01:11.84] My naked heart can hear echoes, echoes
[01:18.10] 識らず求めた Avidity
[01:25.10] 
[01:38.28] 拙い祈りが織りなす波
[01:44.27] Violent maze 砂にまみれ埋まる足
[01:50.62] 鼓膜に響く in 2 下される
[01:56.13] とめどない Resonant harm
[02:05.63] 
[02:02.52] Plug my ears and figure out the tendency
[02:09.51] You don't know how reckless you are
[02:11.99] You make me blue
[02:15.11] 絶え絶えに噤む
[02:20.34] 本当の思いを拾えるか？
[02:25.84] 
[02:26.07] Don't you get there? It calls, it calls
[02:32.25] 意固地な希望を拓く螺旋の奏
[02:38.42] My rusted heart can hear echoes, echoes
[02:44.02] あの日なくした Avidity
[02:51.52] 
[02:52.48] Whisper your name again
[02:58.89] Then restart it right away
[03:03.40] Oh my bitter color ardor wander
[03:08.13] Gotta feel it undercover
[03:11.06] 行方も知らない
[03:14.56] 
[03:15.66] Don't you get there? It calls, it calls
[03:21.39] 仰いだ空が色を変えるから
[03:27.22] My naked heart can hear echoes, echoes
[03:33.88] 識らず求めた Avidity
[03:40.88] 
[03:42.38] Whisper your name again
[03:48.16] Then restart it right away
[03:53.33] Oh my bitter color ardor wander
[03:57.43] Gotta feel it undercover
[04:00.64] 行方も知らない
[04:03.57] あの日の群青